#
# Copyright (c) 2016-present, 贵州纳雍穿青人李裕江<1032694760@qq.com>, All Right Reserved.
#
#
signingStoreFile=app/debug.keystore
signingStorePassword=android
signingKeyAlias=androiddebugkey
signingKeyPassword=android
