<!--
  ~ Copyright (c) 2016-present 贵州纳雍穿青人李裕江<1032694760@qq.com>
  ~
  ~ The software is licensed under the Mulan PSL v2.
  ~ You can use this software according to the terms and conditions of the Mulan PSL v2.
  ~ You may obtain a copy of Mulan PSL v2 at:
  ~     http://license.coscl.org.cn/MulanPSL2
  ~ THIS SOFTWARE IS PROVIDED ON AN "AS IS" BASIS, WITHOUT WARRANTIES OF ANY KIND, EITHER EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO NON-INFRINGEMENT, MERCHANTABILITY OR FIT FOR A PARTICULAR
  ~ PURPOSE.
  ~ See the Mulan PSL v2 for more details.
  -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="长方形：" />

        <com.github.gzuliyujiang.progressbar.EnhancedProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:progress="50"
            android:visibility="visible"
            app:lyj_cut_corner="none"
            app:lyj_reached_color="#00FBD0"
            app:lyj_reached_height="10dp"
            app:lyj_text_align="top"
            app:lyj_text_bold="true"
            app:lyj_text_color="#00FBD0"
            app:lyj_text_offset="4dp"
            app:lyj_text_size="12sp"
            app:lyj_text_visible="true"
            app:lyj_unreached_color="#E5E5E5"
            app:lyj_unreached_height="8dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="平行四边形：" />

        <com.github.gzuliyujiang.progressbar.EnhancedProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:progress="50"
            android:visibility="visible"
            app:lyj_cut_corner="parallelogram"
            app:lyj_reached_color="#00FBD0"
            app:lyj_reached_height="10dp"
            app:lyj_text_align="top"
            app:lyj_text_bold="true"
            app:lyj_text_color="#00FBD0"
            app:lyj_text_offset="4dp"
            app:lyj_text_size="12sp"
            app:lyj_text_visible="true"
            app:lyj_unreached_color="#E5E5E5"
            app:lyj_unreached_height="8dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="椭圆角矩形：" />

        <com.github.gzuliyujiang.progressbar.EnhancedProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:progress="99"
            android:visibility="visible"
            app:lyj_cut_corner="ellipse"
            app:lyj_reached_color="#00FBD0"
            app:lyj_reached_height="10dp"
            app:lyj_text_align="top"
            app:lyj_text_bold="true"
            app:lyj_text_color="#00FBD0"
            app:lyj_text_offset="4dp"
            app:lyj_text_size="12sp"
            app:lyj_text_visible="true"
            app:lyj_unreached_color="#E5E5E5"
            app:lyj_unreached_height="8dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="进度文字居中：" />

        <com.github.gzuliyujiang.progressbar.EnhancedProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:progress="99"
            android:visibility="visible"
            app:lyj_cut_corner="ellipse"
            app:lyj_reached_color="#00FBD0"
            app:lyj_reached_height="10dp"
            app:lyj_text_align="middle"
            app:lyj_text_bold="true"
            app:lyj_text_color="#00FBD0"
            app:lyj_text_offset="5dp"
            app:lyj_text_size="12sp"
            app:lyj_text_visible="true"
            app:lyj_unreached_color="#E5E5E5"
            app:lyj_unreached_height="8dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="进度文字隐藏：" />

        <com.github.gzuliyujiang.progressbar.EnhancedProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:progress="50"
            android:visibility="visible"
            app:lyj_cut_corner="ellipse"
            app:lyj_reached_color="#00FBD0"
            app:lyj_reached_height="10dp"
            app:lyj_text_visible="false"
            app:lyj_unreached_color="#E5E5E5"
            app:lyj_unreached_height="8dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="伪按钮：" />

        <com.github.gzuliyujiang.progressbar.EnhancedProgressBar
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:progress="50"
            android:visibility="visible"
            app:lyj_cut_corner="ellipse"
            app:lyj_reached_color="#00FBD0"
            app:lyj_reached_height="43dp"
            app:lyj_text_visible="false"
            app:lyj_unreached_color="#E5E5E5"
            app:lyj_unreached_height="43dp" />

        <com.github.gzuliyujiang.progressbar.EnhancedProgressBar
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:progress="50"
            android:visibility="visible"
            app:lyj_cut_corner="parallelogram"
            app:lyj_reached_color="#00FBD0"
            app:lyj_reached_height="43dp"
            app:lyj_text_visible="false"
            app:lyj_unreached_color="#E5E5E5"
            app:lyj_unreached_height="43dp" />

        <com.github.gzuliyujiang.progressbar.EnhancedProgressBar
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:progress="50"
            android:visibility="visible"
            app:lyj_cut_corner="none"
            app:lyj_reached_color="#00FBD0"
            app:lyj_reached_height="43dp"
            app:lyj_text_visible="false"
            app:lyj_unreached_color="#E5E5E5"
            app:lyj_unreached_height="43dp" />

    </LinearLayout>

</ScrollView>
